# Petzey-Appointment

./: Petzey-Appointment.sln
Petzey.Appointment.API/: Petzey.Appointment.API.csproj  Program.cs
Petzey.Appointment.API/Controllers/: AppointmentController.cs
Petzey.Appointment.API/Properties/: launchSettings.json
Petzey.Appointment.Business/: Petzey.Appointment.Business.csproj
Petzey.Appointment.Business/Business/: AppointmentService.cs
Petzey.Appointment.Business/Mapping/: AppointmentMapping.cs
Petzey.Appointment.DTO/: AppointmentCardDTO.cs  AppointmentDetailsDTO.cs  AppointmentFormDTO.cs  PatientsDTO.cs  VetsDTO.cs
Petzey.Appointment.Data/: Petzey.Appointment.Data.csproj
Petzey.Appointment.Data/DataAccessLayer/: AppointmentDbContext.cs
Petzey.Appointment.Data/Migrations/: 20221228160442_Appointment.Designer.cs  20221228160442_Appointment.cs  AppointmentDbContextModelSnapshot.cs
Petzey.Appointment.Data/Repository/: AppointmentRepository.cs
Petzey.Appointment.Domain/: Petzey.Appointment.Domain.csproj
Petzey.Appointment.Domain/BusinessInterface/: IAppointmentService.cs
Petzey.Appointment.Domain/Entites/: Appointments.cs  Patients.cs  Vets.cs
Petzey.Appointment.Domain/MappingInterface/: IAppointmentMapping.cs
Petzey.Appointment.Domain/RepositoryInterface/: IAppointmentRepository.cs
